<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-TE-jhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-6f-AXK">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-ZR-Qal">
                                <rect key="frame" x="55" y="185" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" placeholder="YES" id="GCa-cH-Or2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-2m-4hB">
                                <rect key="frame" x="55" y="321.5" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-0A-0P1" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uON-4b-bLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9X2-FP-lRk" kind="show" id="a4v-va-tb9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-yP-iNd">
                                <rect key="frame" x="55" y="257.5" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaH-TE-jhS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nK-4s-hnZ"/>
                            <constraint firstItem="wYM-2m-4hB" firstAttribute="top" secondItem="jwN-yP-iNd" secondAttribute="bottom" constant="28" id="6UR-GI-02q"/>
                            <constraint firstItem="AaH-TE-jhS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7MP-5r-rc4"/>
                            <constraint firstItem="jwN-yP-iNd" firstAttribute="top" secondItem="tcm-ZR-Qal" secondAttribute="bottom" id="9sP-QX-LfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4g-6f-AXK" secondAttribute="trailing" constant="128" id="GM9-FK-zIl"/>
                            <constraint firstItem="7tR-0A-0P1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M3m-gT-jyf"/>
                            <constraint firstItem="tcm-ZR-Qal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MA4-fZ-QUP"/>
                            <constraint firstItem="AaH-TE-jhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQJ-re-GoM"/>
                            <constraint firstItem="a4g-6f-AXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UfL-Q5-UDe"/>
                            <constraint firstItem="wYM-2m-4hB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vib-68-DXp"/>
                            <constraint firstItem="a4g-6f-AXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Vkq-BN-fCS"/>
                            <constraint firstItem="AaH-TE-jhS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VuO-8J-qCR"/>
                            <constraint firstItem="jwN-yP-iNd" firstAttribute="width" secondItem="tcm-ZR-Qal" secondAttribute="width" id="a2E-dD-jdW"/>
                            <constraint firstItem="tcm-ZR-Qal" firstAttribute="top" secondItem="a4g-6f-AXK" secondAttribute="bottom" constant="125" id="bvY-VN-ngz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tR-0A-0P1" secondAttribute="trailing" constant="16" id="cFy-ak-M6f"/>
                            <constraint firstItem="jwN-yP-iNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFQ-8B-aNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7tR-0A-0P1" secondAttribute="bottom" constant="20" id="irQ-np-8N2"/>
                            <constraint firstItem="wYM-2m-4hB" firstAttribute="width" secondItem="jwN-yP-iNd" secondAttribute="width" id="q5P-04-CLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="tm0-26-qsm">
            <objects>
                <viewController id="9X2-FP-lRk" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQL-fR-GNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-7n-kWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-Ao-Gxs">
                                <rect key="frame" x="0.0" y="40" width="375" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-jj-z6d">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-1t-9Wr">
                                        <rect key="frame" x="87.5" y="80" width="200" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="a1I-fb-dOA"/>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="aPY-jB-8Ub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W92-E9-ZQq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iNQ-oz-G4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="9X2-FP-lRk" eventType="touchUpInside" id="dBu-TW-RQC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-UX-Rwx">
                                <rect key="frame" x="16" y="205" width="343" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-gK-Stj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="D2k-Hy-eOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="9X2-FP-lRk" eventType="touchUpInside" id="Fr3-sz-I6S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-UE-AGT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="zhh-L9-5xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="9X2-FP-lRk" eventType="touchUpInside" id="8Yh-SA-nWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-p9-h5w" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="343" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="KiH-H3-6dF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="9X2-FP-lRk" eventType="touchUpInside" id="k2v-NT-kNS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-ab-mIm">
                                <rect key="frame" x="16" y="37" width="35" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NM7-PR-0b4"/>
                                    <constraint firstAttribute="width" constant="35" id="yah-RI-M71"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="xpB-sy-cPt" kind="unwind" unwindAction="unwindFromSecondVCWithBackToFirstVC:" id="F4a-7w-s6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWE-Ao-Gxs" firstAttribute="top" secondItem="uJW-wr-F3p" secondAttribute="top" constant="20" id="B0F-Ea-Uvh"/>
                            <constraint firstItem="uJW-wr-F3p" firstAttribute="trailing" secondItem="wWE-Ao-Gxs" secondAttribute="trailing" id="Bxg-AH-38M"/>
                            <constraint firstItem="GmW-ab-mIm" firstAttribute="leading" secondItem="uJW-wr-F3p" secondAttribute="leading" constant="16" id="C0A-Bw-4J7"/>
                            <constraint firstItem="QhU-7n-kWj" firstAttribute="trailing" secondItem="uJW-wr-F3p" secondAttribute="trailing" id="CNP-S7-EGJ"/>
                            <constraint firstItem="QhU-7n-kWj" firstAttribute="bottom" secondItem="uJW-wr-F3p" secondAttribute="bottom" id="Dqz-kg-bzh"/>
                            <constraint firstItem="ClV-UX-Rwx" firstAttribute="leading" secondItem="uJW-wr-F3p" secondAttribute="leading" constant="16" id="Fow-t2-FZs"/>
                            <constraint firstItem="uJW-wr-F3p" firstAttribute="trailing" secondItem="ClV-UX-Rwx" secondAttribute="trailing" constant="16" id="Kvz-Iy-2TH"/>
                            <constraint firstItem="GmW-ab-mIm" firstAttribute="top" secondItem="uJW-wr-F3p" secondAttribute="top" constant="17" id="S0v-wv-br1"/>
                            <constraint firstItem="ClV-UX-Rwx" firstAttribute="top" secondItem="wWE-Ao-Gxs" secondAttribute="bottom" constant="30" id="WSf-xN-m69"/>
                            <constraint firstItem="QhU-7n-kWj" firstAttribute="top" secondItem="lQL-fR-GNS" secondAttribute="top" id="deq-df-XHg"/>
                            <constraint firstItem="uJW-wr-F3p" firstAttribute="bottom" secondItem="W92-E9-ZQq" secondAttribute="bottom" constant="20" id="iql-oe-6IQ"/>
                            <constraint firstItem="uJW-wr-F3p" firstAttribute="trailing" secondItem="W92-E9-ZQq" secondAttribute="trailing" constant="16" id="oEX-nI-hPQ"/>
                            <constraint firstItem="QhU-7n-kWj" firstAttribute="leading" secondItem="uJW-wr-F3p" secondAttribute="leading" id="pfs-Mi-Rqb"/>
                            <constraint firstItem="W92-E9-ZQq" firstAttribute="leading" secondItem="uJW-wr-F3p" secondAttribute="leading" constant="16" id="r23-V1-bJj"/>
                            <constraint firstItem="wWE-Ao-Gxs" firstAttribute="leading" secondItem="uJW-wr-F3p" secondAttribute="leading" id="z4V-bg-RDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJW-wr-F3p"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="W92-E9-ZQq" id="pF9-2e-BM0"/>
                        <segue destination="H7u-s5-9t4" kind="show" identifier="skillVCSegue" id="brj-Ty-94B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpA-XZ-3Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xpB-sy-cPt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="118"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="5Kk-L6-YbC">
            <objects>
                <viewController id="H7u-s5-9t4" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZU-nI-QYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Q4-aav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="U13-gs-hyR">
                                <rect key="frame" x="0.0" y="40" width="375" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-4A-8sd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-Tj-5zA">
                                        <rect key="frame" x="87.5" y="80" width="200" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="0SB-yS-wcv"/>
                                            <constraint firstAttribute="height" constant="55" id="Wnw-br-98A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-t1-Ogv">
                                <rect key="frame" x="16" y="205" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-zo-7s0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="cKZ-QP-B51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-OC-hgc" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="wvE-w1-06y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-Xb-xW0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45031571059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QlX-kA-A13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfD-t1-Ogv" firstAttribute="leading" secondItem="TN6-Wb-O7P" secondAttribute="leading" constant="16" id="06s-r9-3oJ"/>
                            <constraint firstItem="x8n-Q4-aav" firstAttribute="top" secondItem="vZU-nI-QYf" secondAttribute="top" id="Eg0-os-oSh"/>
                            <constraint firstItem="RXB-Xb-xW0" firstAttribute="leading" secondItem="TN6-Wb-O7P" secondAttribute="leading" constant="16" id="Emu-hl-ZoT"/>
                            <constraint firstItem="x8n-Q4-aav" firstAttribute="bottom" secondItem="TN6-Wb-O7P" secondAttribute="bottom" id="ORA-dg-q5p"/>
                            <constraint firstItem="x8n-Q4-aav" firstAttribute="leading" secondItem="TN6-Wb-O7P" secondAttribute="leading" id="SbJ-vH-HMo"/>
                            <constraint firstItem="U13-gs-hyR" firstAttribute="leading" secondItem="TN6-Wb-O7P" secondAttribute="leading" id="XPU-W9-RZ3"/>
                            <constraint firstItem="TN6-Wb-O7P" firstAttribute="trailing" secondItem="RXB-Xb-xW0" secondAttribute="trailing" constant="16" id="XSc-y8-Mnj"/>
                            <constraint firstItem="LfD-t1-Ogv" firstAttribute="top" secondItem="U13-gs-hyR" secondAttribute="bottom" constant="30" id="Ydj-vV-vFb"/>
                            <constraint firstItem="U13-gs-hyR" firstAttribute="top" secondItem="TN6-Wb-O7P" secondAttribute="top" constant="20" id="eOS-s5-WFx"/>
                            <constraint firstItem="TN6-Wb-O7P" firstAttribute="bottom" secondItem="RXB-Xb-xW0" secondAttribute="bottom" constant="20" id="raS-81-3Ur"/>
                            <constraint firstItem="TN6-Wb-O7P" firstAttribute="trailing" secondItem="LfD-t1-Ogv" secondAttribute="trailing" constant="16" id="uzy-SQ-OBw"/>
                            <constraint firstItem="x8n-Q4-aav" firstAttribute="trailing" secondItem="TN6-Wb-O7P" secondAttribute="trailing" id="wYI-1o-uaH"/>
                            <constraint firstItem="TN6-Wb-O7P" firstAttribute="trailing" secondItem="U13-gs-hyR" secondAttribute="trailing" id="wvc-7y-8Ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TN6-Wb-O7P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYe-M2-KyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
